{
	x: 0.5d,
	y: 0.5d,
	dependencies: [
		"b3022efe"
	],
	tasks: [{
		uid: "3f3bd7b3",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	}],
	rewards: [{
		uid: "01919746",
		type: "item",
		item: "tconstruct:tooltables"
	},
	{
		uid: "4bd16d05",
		type: "item",
		item: {
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}
	},
	{
		uid: "8ab8d6e9",
		type: "item",
		item: {
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}
	},
	{
		uid: "ff119993",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	},
	{
		uid: "3d69ba8f",
		type: "item",
		item: "tconstruct:tooltables 1 3"
	},
	{
		uid: "be9cd102",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	},
	{
		uid: "8750457d",
		type: "item",
		item: "conarm:armorstation"
	}]
}
